{
  "recommendations": [
    "aaron-bond.better-comments",
    "bierner.markdown-mermaid",
    "bung87.vscode-gemfile",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "github.copilot-chat",
    "github.vscode-pull-request-github",
    "golang.go",
    "jakebecker.elixir-ls",
    "karunamurti.haml",
    "qwtel.sqlite-viewer",
    "rangav.vscode-thunder-client",
    "redhat.vscode-xml",
    "rust-lang.rust-analyzer",
    "samuelcolvin.jinjahtml",
    "shopify.ruby-lsp",
    "sianglim.slim",
    "tamasfe.even-better-toml",
    "techer.open-in-browser",
    "timonwong.shellcheck",
    "tomoki1207.pdf",
    "tyriar.sort-lines",
    "wmaurer.change-case",
    "yzhang.markdown-all-in-one"
  ]
}
